{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Filter Labels",
            "type": "python",
            "request": "launch",
            "program": "OTLabels/preprocessing/filter_labels.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train Models",
            "type": "python",
            "request": "launch",
            "program": "OTLabels/train_models.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--paths=data",
                "--weights=yolov5s"
            ]
        }
    ]
}